; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = src
data_dir = data
default_envs = esp32s2-4mb-32x64

[common]
framework = arduino
monitor_speed = 115200
lib_deps = 
	Preferences
	WiFi
	PxMatrix LED MATRIX library
	Adafruit GFX Library
	EEPROM
	Adafruit BusIO
	Wire
	Spi
	ESP_DoubleResetDetector
	ArduinoJson
	JsonStreamingParser
	RunningAverage
	TetrisAnimation
	ezTime
	Adafruit SSD1306
	me-no-dev/AsyncTCP@1.1.1
build_flags =
	-DUSE_HTTPS=true


[esp32]
extends = common
board_build.partitions = partitions.csv
build_flags = 
	${common.build_flags}
lib_deps = 
	${common.lib_deps}

[env:esp32s2-4mb-32x64]
extends = esp32
build_flags =
	${esp32.build_flags}
	-DDISPLAY_WIDTH=64
	-DDISPLAY_HEIGHT=32
 	-DOLED_WIDTH=120
	-DOLED_HEIGHT=60
	-DBOARD_NAME=\'esp32s2-4mb-32x64\'
	-DUSE_DOUBLE_BUFFERING=true
	-DUSE_TRANSPARENCY=true
	-DUSE_TETRIS=false
	-DUSE_IMAGE_CACHE=false
lib_deps =
	${esp32.lib_deps}

